#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.252.252.28:3306/shoeshop?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#dbcp settings
dbcp.maxIdle=10
dbcp.maxActive=50

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50